# This is the main configuration file for the application.
# ~~~~~
application.name=fmkcms

module.crud=${play.path}/modules/crud
module.secure=${play.path}/modules/secure
module.playCrudTypes = /opt/playmods/playCrudTypes
