js.default=jquery-1.4.2.min
# Javascript Dependencies
js.aloha-global
js.get-textarea

# CSS Dependencies
css.xtheme-gray=deps/extjs/resources/css/xtheme-gray.css

# Other configuration
gs.dir.js=javascripts
gs.dir.css=stylesheets
gs.minimize.enabled=true
gs.nocache=true
gs.compress=true